/home/cfb/projects/microblog/
├── .devcontainer
│   ├── devcontainer.json
│   ├── Dockerfile
│   ├── .dockerignore
│   └── selinux_setup.sh
├── docker-compose.yml
├── docs
│   └── Requirements and Setup.pdf
├── .gitignore
├── microblog
│   ├── app.py
│   ├── blog_utililties.py
│   ├── cli_utils.py
│   ├── database_utilities.py
│   ├── db_utils.py
│   ├── .devcontainer
│   │   ├── devcontainer.json
│   │   └── Dockerfile
│   ├── display_utils.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── __pycache__
│   │   ├── app.cpython-313.pyc
│   │   ├── forms.cpython-313.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   ├── models.cpython-313.pyc
│   │   └── routes.cpython-313.pyc
│   ├── routes.py
│   └── templates
│       ├── admin_stats.html
│       ├── admin_users.html
│       ├── ?base.html
│       ├── base.html
│       ├── create_post.html
│       ├── dashboard.html
│       ├── login.html
│       ├── register.html
│       ├── search_posts.html
│       └── user_profile.html
├── readme_docker.md
├── README.md
├── requirements.txt
├── static
│   └── index.html
├── tree.txt
└── versions
    ├── 1selinux_setup.sh
    ├── devcontainer.json
    ├── docker_compose_setup.txt
    ├── fixed_app_py.py
    ├── improved_dockerfile.txt
    └── selinux_setup_fixed.sh

9 directories, 45 files
